name=gob_datetime
version=0.1.2
author=GOB 
maintainer=GOB
sentence=date-time classes like Java JSR 310 for C++11 or later.
paragraph=Not all methods are available in all JSR classes. Note that there are restrictions imposed by the time_t and time functions.
category=Other
url=https://github.com/GOB52/gob_datetime
architectures=esp32
includes=gob_datetime.hpp
